.btn-mar-left{
	margin-left:15px
}

.word-page{
	height:500px
}

.word-page1{
	height:300px;
	position:relative;
}
.word-foot{
	position: absolute;
	bottom: 150px;
	right:200px;
}

.word-page2{
	height:250px;
}